.book-header {
  & .language-picker {
    & .active-name {
      margin-left: 5px;
    }
    & .language-picker-grid {
      background-color:inherit;
      border: inherit;
      border-radius: inherit  ;
      position: absolute;
      left: 50% !important;
      right: auto !important;
      transform: translate(-50%, 0) !important;

      .language-picker-cell {
        padding: 0;
      }
      .language-picker-btn {
        display: block;
        height: 30px;
        line-height: 2;
        text-align: center;
        vertical-align: middle;
        width: 100px;
      }
      .language-picker-cell, .language-picker-btn {
        cursor: pointer;

        &.active {
          background-color: @lang-switcher-active-bg-color;
          color: @lang-switcher-active-color;
        }

        &:hover, &:active {
          background-color: lighten(@lang-switcher-active-bg-color, 10%);
          color: @lang-switcher-active-color;
        }
      }
    }
  }
}
