// Colors
@color-gray-lightest: #fefefe;

// API methods
@code-method-padding: 30px;
@code-soft-grey: #f1efef;
@code-code-background: @color-gray-lightest;
@code-method-border: 1px solid @code-soft-grey;

// Language switchers
@lang-switcher-active-bg-color: #03677d;
@lang-switcher-active-color: #fff;

// Page
@markdown-section-padding: 20px;

// Header
@header-height: 50px;
@header-background: #fff;
@header-border: rgba(0, 0, 0, 0.07);

// Sidebar
@sidebar-transition-duration: 250ms;
@sidebar-width: 300px;
@sidebar-breakpoint: 600px;
