@import "parts/mixins.less";
@import "parts/variables.less";
@import "parts/code-method.less";
@import "parts/comments.less";
@import "parts/langswitcher.less";
@import "parts/page.less";
@import "parts/mathjax.less";

.markdown-section {
   padding: @markdown-section-padding @code-method-padding 0;
 }

#book-search-results .search-results {
  padding: 20px 30px 0;
}

.book .book-body .page-wrapper {
  margin-bottom: 12em;
}